Repository: Ibrahim-Hassan74/SufraX
Catalog: E-StoreX.Core/Resources/DTO/Orders/OrderValidationMessages.*.resx
Languages: ar

# RequiredName
source: Name is required.
ar: الاسم مطلوب.

# MaxLengthName
source: {0} can't be longer than {1} characters.
ar: {0} لا يمكن أن يكون أطول من {1} حرفاً.

# MaxLengthDescription
source: {0} can't be longer than {1} characters.
ar: {0} لا يمكن أن يكون أطول من {1} حرفاً.

# InvalidPriceRange
source: Price must be between {1} and {2}.
ar: يجب أن يكون السعر بين {1} و {2}.

# RequiredDeliveryTime
source: Delivery time is required.
ar: وقت التسليم مطلوب.

# MaxLengthDeliveryTime
source: {0} can't be longer than {1} characters.
ar: {0} لا يمكن أن يكون أطول من {1} حرفاً.

# RequiredDeliveryMethodId
source: Delivery method ID is required.
ar: معرف طريقة التسليم مطلوب.

# RequiredBasketId
source: Basket ID is required.
ar: معرف السلة مطلوب.

# MaxLengthBasketId
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.

# RequiredShippingAddress
source: Shipping address is required.
ar: عنوان الشحن مطلوب.

# RequiredFirstName
source: First name is required.
ar: الاسم الأول مطلوب.

# MaxLengthFirstName
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.

# RequiredLastName
source: Last name is required.
ar: اسم العائلة مطلوب.

# MaxLengthLastName
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.

# RequiredCity
source: City is required.
ar: المدينة مطلوبة.

# MaxLengthCity
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.

# RequiredZipCode
source: Zip code is required.
ar: الرمز البريدي مطلوب.

# InvalidZipCode
source: Invalid zip code format.
ar: تنسيق الرمز البريدي غير صالح.

# RequiredStreet
source: Street is required.
ar: الشارع مطلوب.

# MaxLengthStreet
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.

# RequiredState
source: State is required.
ar: الولاية/المحافظة مطلوبة.

# MaxLengthState
source: {0} cannot exceed {1} characters.
ar: {0} لا يمكن أن يتجاوز {1} حرفاً.
