Repository: Ibrahim-Hassan74/SufraX
Catalog: E-StoreX.Core/Resources/Services/Account/UserManagementService.*.resx
Languages: ar

source: Failed to create admin.
ar: فشل في إنشاء المسؤول.

source: Admin created successfully.
ar: تم إنشاء المسؤول بنجاح.

source: User not found.
ar: المستخدم غير موجود.

source: Role assigned successfully.
ar: تم تعيين الدور بنجاح.

source: Failed to assign role.
ar: فشل في تعيين الدور.

source: Role removed successfully.
ar: تمت إزالة الدور بنجاح.

source: Failed to remove role.
ar: فشل في إزالة الدور.

# AdminsCannotActivateAdmin
source: Admins cannot activate Admins or SuperAdmins.
ar: لا يمكن للمسؤولين تنشيط المسؤولين الآخرين أو المسؤولين الممتازين.

# SuperAdminsCannotActivateSuperAdmin
source: SuperAdmins cannot activate other SuperAdmins.
ar: لا يمكن للمسؤولين الممتازين تنشيط مسؤولين ممتازين آخرين.

source: User activated successfully.
ar: تم تنشيط المستخدم بنجاح.

source: Failed to activate user.
ar: فشل في تنشيط المستخدم.

# AdminsCannotDeactivateAdmin
source: Admins cannot deactivate Admins or SuperAdmins.
ar: لا يمكن للمسؤولين إلغاء تنشيط المسؤولين الآخرين أو المسؤولين الممتازين.

# SuperAdminsCannotDeactivateSuperAdmin
source: SuperAdmins cannot deactivate other SuperAdmins.
ar: لا يمكن للمسؤولين الممتازين إلغاء تنشيط مسؤولين ممتازين آخرين.

source: User deactivated successfully.
ar: تم إلغاء تنشيط المستخدم بنجاح.

source: Failed to deactivate user.
ar: فشل في إلغاء تنشيط المستخدم.

source: Unauthorized.
ar: غير مصرح به.

# OnlySuperAdminCanDeleteSuperAdmin
source: Only a Super Admin can delete another Super Admin.
ar: فقط المسؤول الممتاز يمكنه حذف مسؤول ممتاز آخر.

# OnlySuperAdminCanDeleteAdmin
source: Only a Super Admin can delete an Admin.
ar: فقط المسؤول الممتاز يمكنه حذف مسؤول.

# OnlyAdminCanDeleteUser
source: Only Admin or Super Admin can delete a user.
ar: فقط المسؤول أو المسؤول الممتاز يمكنه حذف مستخدم.

source: User deleted successfully.
ar: تم حذف المستخدم بنجاح.

source: Failed to delete user.
ar: فشل في حذف المستخدم.

# AdminsCannotDeleteAdmin
source: Admins cannot delete Admins or SuperAdmins.
ar: لا يمكن للمسؤولين حذف المسؤولين الآخرين أو المسؤولين الممتازين.

# SuperAdminsCannotDeleteSuperAdmin
source: SuperAdmins cannot delete other SuperAdmins.
ar: لا يمكن للمسؤولين الممتازين حذف مسؤولين ممتازين آخرين.

source: Admin deleted successfully.
ar: تم حذف المسؤول بنجاح.

source: Failed to delete admin.
ar: فشل في حذف المسؤول.
