Repository: Ibrahim-Hassan74/SufraX
Catalog: E-StoreX.API/Resources/SharedResource.*.resx
Languages: ar

source: Invalid Id format
ar: صيغة المعرف غير صحيحة

source: Invalid Basket Id format
ar: صيغة معرف السلة غير صحيحة

# NoValidItems
source: No valid items to update the basket
ar: لا توجد عناصر صالحة لتحديث السلة

source: Item Deleted
ar: تم حذف العنصر بنجاح

# BasketNotFoundOrDeleted
source: Basket not found or already deleted
ar: السلة غير موجودة أو تم حذفها مسبقًا

source: User not logged in
ar: المستخدم غير مسجل الدخول

source: Basket or item not found
ar: السلة أو العنصر غير موجود

source: Basket or Discount not found
ar: السلة أو كود الخصم غير موجود

source: Invalid confirmation data.
ar: بيانات التأكيد غير صالحة.

# AddressUpdated
source: Address updated successfully.
ar: تم تحديث العنوان بنجاح.

# AddressUpdateFailed
source: Failed to update address.
ar: فشل تحديث العنوان.

# AddressFetchFailed
source: Failed to get address.
ar: فشل الحصول على العنوان.

# UserIdNotFound
source: User ID not found in claims.
ar: معرف المستخدم غير موجود في المطالبات.

source: User not found.
ar: المستخدم غير موجود.

# ProviderRequired
source: Provider is required.
ar: المزود مطلوب.

source: Invalid user.
ar: مستخدم غير صالح.

# EmailRequired
source: Email is required.
ar: البريد الإلكتروني مطلوب.

source: Id mismatch
ar: يجب أن تكون المعرفات متطابقة

source: Invalid Product ID
ar: معرف المنتج غير صالح

# ProductNotFound
source: Can't find any product with this ID
ar: لا يمكن العثور على أي منتج بهذا المعرف

source: Deleted Successfully
ar: تم الحذف بنجاح

source: Unsupported export type
ar: نوع التصدير غير مدعوم

# NoFeaturedProducts
source: No featured products found.
ar: لم يتم العثور على منتجات مميزة.

# ProductMarkedAsFeatured
source: Product marked as featured successfully.
ar: تم تحديد المنتج كمميز بنجاح.

# ProductRemovedFromFeatured
source: Product removed from featured successfully.
ar: تم إزالة المنتج من المميز بنجاح.

# ProductNotFoundOrInvalidId
source: Product not found or invalid product Id
ar: المنتج غير موجود أو معرف المنتج غير صالح

# RatingNotFoundOrNotOwned
source: Rating not found or not owned by user.
ar: التقييم غير موجود أو لا يملك المستخدم هذا التقييم.

# BasketIdRequired
source: Basket ID cannot be null or empty.
ar: معرف السلة مطلوب ولا يمكن أن يكون فارغًا.

source: Invalid delivery method ID.
ar: معرف طريقة التوصيل غير صالح.

source: Basket not found.
ar: السلة غير موجودة.

source: User email not found in token.
ar: البريد الإلكتروني للمستخدم غير موجود في الرمز.

source: Invalid user credentials.
ar: بيانات اعتماد المستخدم غير صالحة.

source: Invalid user identifier
ar: معرف مستخدم غير صالح

# MessageSent
source: Message sent successfully.
ar: تم إرسال الرسالة بنجاح.

source: Invalid Category Id format
ar: تنسيق معرف الفئة غير صالح

source: Category not found
ar: الفئة غير موجودة

# NoCategoriesWithBrands
source: No categories with brands found.
ar: لم يتم العثور على فئات مرتبطة بعلامات تجارية.

source: Resource not found
ar: المورد غير موجود

source: Brand not found.
ar: العلامة التجارية غير موجودة.

# StartDateAfterEndDate
source: Start date cannot be after end date.
ar: تاريخ البدء لا يمكن أن يكون بعد تاريخ الانتهاء.

# NoSalesData
source: No sales data available for this period.
ar: لا توجد بيانات مبيعات متاحة لهذه الفترة.

source: Failed to delete category
ar: فشل حذف الفئة

# CheckBrandAndCategoryIds
source: check you brand and category Ids.
ar: يرجى التحقق من معرفات العلامة التجارية والفئة.

# FailedToUnassignBrand
source: Failed to unassign brand from category.
ar: فشل إلغاء تعيين العلامة التجارية من الفئة.

# BrandNameRequired
source: Brand name is required.
ar: اسم العلامة التجارية مطلوب.

# NewBrandNameRequired
source: New name cannot be empty.
ar: الاسم الجديد مطلوب.

# ClientNameRequired
source: Client name is required.
ar: اسم العميل مطلوب.

source: Client not found.
ar: العميل غير موجود.

# ClientActivated
source: Client activated successfully.
ar: تم تفعيل العميل بنجاح.

# ClientDeactivated
source: Client deactivated successfully.
ar: تم إلغاء تفعيل العميل بنجاح.

# ClientRemoved
source: Client removed successfully.
ar: تم إزالة العميل بنجاح.

# InternalServerError
source: An unexpected error occurred.
ar: خطأ داخلي في الخادم

# BrandNotFoundWithName
source: Brand Not found: {0}
ar: العلامة التجارية غير موجودة: {0}

# BadRequestWithId
source: Bad Request for Id: {0}
ar: طلب غير صالح للمعرف: {0}

source: Rating not found.
ar: التقييم غير موجود.

# InvalidDateRange
source: Start date cannot be after end date.
ar: تاريخ البدء لا يمكن أن يكون بعد تاريخ الانتهاء.

source: Discount not found.
ar: الخصم غير موجود.

source: Delivery method not found.
ar: طريقة التوصيل غير موجودة.

# CategoryDeletionFailed
source: Failed to delete category
ar: فشل في حذف الفئة

# InvalidBrandOrCategoryIds
source: Check your brand and category IDs.
ar: تحقق من معرفات العلامة التجارية والفئة.

# BrandUnassignmentFailed
source: Failed to unassign brand from category.
ar: فشل في إلغاء تعيين العلامة التجارية من الفئة.

# ClientUpdated
source: Client updated successfully.
ar: تم تحديث العميل بنجاح.

# ApiKeyRotated
source: API Key rotated successfully.
ar: تم تدوير مفتاح API بنجاح.

# HostInfoUnavailable
source: Unable to determine host information.
ar: غير قادر على تحديد معلومات المضيف.

# NoHttpContext
source: No HttpContext available.
ar: سياق HTTP غير متاح.

source: Validation failed.
ar: فشل التحقق من الصحة.

# ApiKeyMissing
source: API Key is missing.
ar: مفتاح API مفقود.

# ApiKeyRequiredDescription
source: API Key is required for authentication. Please provide a valid API Key in the request headers.
ar: مفتاح API مطلوب للمصادقة. يرجى تقديم مفتاح API صالح في ترويسات الطلب.

# ApiKeyEmpty
source: API Key cannot be empty.
ar: لا يمكن أن يكون مفتاح API فارغًا.

# ApiKeyEmptyDescription
source: API Key cannot be empty. Please provide a valid API Key in the request headers.
ar: لا يمكن أن يكون مفتاح API فارغًا. يرجى تقديم مفتاح API صالح في ترويسات الطلب.

source: Invalid API Key.
ar: مفتاح API غير صالح.

# ApiKeyDeactivated
source: API Key is deactivated. Please contact support to reactivate it.
ar: تم إلغاء تفعيل مفتاح API. يرجى الاتصال بالدعم لإعادة تفعيله.

# TooManyRequests
source: Too Many Requests. Please try again later.
ar: طلبات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً.
